# visitors-reception

./: bower.json  gruntfile.js  package.json  pom.xml
src/main/java/: sonar-project.properties
src/main/java/.sonar/: report-task.txt
src/main/java/app/: VisitorsApplication.java
src/main/java/app/common/: DateTimeSerializer.java  TimeUtils.java
src/main/java/app/common/assembler/: GenericAssembler.java  IdNameAssembler.java  IdNameAssemblerImpl.java
src/main/java/app/common/bridge/: DateTimeBridge.java
src/main/java/app/common/vo/: IdNameVO.java
src/main/java/app/company/controller/: CompanyController.java
src/main/java/app/company/model/: Company.java
src/main/java/app/company/model/resource/: CompanyResource.java
src/main/java/app/company/model/vo/: CompanyVO.java
src/main/java/app/company/repository/: CompanyRepository.java
src/main/java/app/company/resourceAssemblers/: CompanyAssemblerImpl.java  CompanyResourceAssembler.java
src/main/java/app/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/app/config/: LocaleConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/app/config/locale/: AngularCookieLocaleResolver.java
src/main/java/app/email/: EmailSender.java  EmailStatus.java
src/main/java/app/login/: AbstractAuditingEntity.java  AccountResource.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CsrfCookieGeneratorFilter.java  HeaderUtil.java  Http401UnauthorizedEntryPoint.java  JHipsterProperties.java  KeyAndPasswordDTO.java  PaginationUtil.java  PersistentToken.java  PersistentTokenRepository.java  RandomUtil.java  SecurityUtils.java  User.java  UserDTO.java  UserDetailsService.java  UserNotActivatedException.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/app/person/controller/: PersonController.java
src/main/java/app/person/model/Enums/: PersonType.java
src/main/java/app/person/model/entity/: Person.java
src/main/java/app/person/model/resource/: PersonResource.java
src/main/java/app/person/model/vo/: PersonVO.java
src/main/java/app/person/repository/: PersonRepository.java  PersonSearchRepository.java  PersonSearchRepositoryImpl.java
src/main/java/app/person/resourceAssemblers/: PersonAssemblerImpl.java  PersonResourceAssembler.java
src/main/java/app/person/service/: PersonService.java  PersonServiceImpl.java
src/main/java/app/register/controller/: AuthorityController.java  RegisterController.java
src/main/java/app/register/model/: Authority.java
src/main/java/app/register/repository/: AuthorityRepository.java
src/main/java/app/register/resource/: AuthorityResource.java
src/main/java/app/register/resourceAssemblers/: AuthorityResourceAssembler.java
src/main/java/app/register/service/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/app/registerVisitor/controller/: RegisterVisitorController.java
src/main/java/app/registerVisitor/model/: DirectionType.java  RegisterVisitor.java  RegisterVisitorByVisitCardWrapper.java  RegisterVisitorResource.java  RegisterVisitorVO.java
src/main/java/app/registerVisitor/repository/: RegisterVisitorRepository.java  RegisterVisitorSearchRepository.java  RegisterVisitorSearchRepositoryImpl.java
src/main/java/app/registerVisitor/resourceAssemblers/: RegisterVisitorAssemblerImpl.java  RegisterVisitorResourceAssembler.java
src/main/java/app/registerVisitor/service/: RegisterVisitorCreator.java  RegisterVisitorCreatorImpl.java  RegisterVisitorService.java  RegisterVisitorServiceImpl.java
src/main/java/app/registerVisitor/validator/: RegisterVisitorValidator.java  RegisterVisitorValidatorImpl.java
src/main/java/app/repository/: IndexedEntityRepository.java  MainController.java
src/main/java/app/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/app/visitCard/controller/: VisitCardController.java
src/main/java/app/visitCard/model/: VisitCard.java
src/main/java/app/visitCard/model/assembler/: VisitCardAssemblerImpl.java
src/main/java/app/visitCard/model/resource/: VisitCardResource.java
src/main/java/app/visitCard/repository/: VisitCardRepository.java  VisitCardSearchRepository.java  VisitCardSearchRepositoryImpl.java
src/main/java/app/visitCard/resourceAssemblers/: VisitCardResourceAssembler.java
src/main/java/app/visitCard/service/: VisitCardCreator.java  VisitCardCreatorImpl.java  VisitCardService.java  VisitCardServiceImpl.java
src/main/java/app/visitRegister/model/: TypeShowData.java
src/main/resources/: application.properties  create.sql
src/main/resources/mails/: passwordResetEmail.html
src/main/resources/static/: bower.json  index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/i18n/en/: access.json  dashboard.json  global.json  login.json  register.json  registrationHistoryList.json  registrationVisitor.json  visitCardsList.json  visitorsList.json
src/main/resources/static/i18n/fr/: account.json  dashboard.json  global.json  login.json  register.json  registrationHistoryList.json  registrationVisitor.json  visitCardsList.json  visitorsList.json
src/main/resources/static/i18n/pl/: access.json  account.json  dashboard.json  global.json  login.json  registrationHistoryList.json  registrationVisitor.json  visitCardsList.json  visitorsList.json
src/main/resources/static/js/: app.js  config.js  controllers.js  directives.js  loginModule.js  translations.js
src/main/resources/static/views/accessdenied/: accessdenied.html
src/main/resources/static/views/common/: footer.html  navigation.html  topnavbar.html
src/main/resources/static/views/my/: dashboard.html  historyVisitorsList.html  login.html  registrationVisitor.html  reset.finish.html  resetPassword.html  visitCardsList.html  visitorsList.html
src/test/java/app/gate/: RefactorGateProjectApplicationTests.java
(+64 files in other folders)
